<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBtnMakePayment"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ImageView
            android:id="@+id/imgCamera"
            android:background="@drawable/ic_qr_code"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"/>

</RelativeLayout>